{
  "name": "@ivanheriver/section-resizer",
  "version": "0.0.3",
  "description": "Make child elements of a container resizable.",
  "main": "dist/bundle.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "keywords": [
    "resizer",
    "resize",
    "sections",
    "children",
    "split",
    "view"
  ],
  "author": {
    "name": "Ivan Horner",
    "email": "contact@ihdev.fr",
    "url": "https://ihdev.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanHeriver/sectionResizer.git"
  },
  "homepage": "https://github.com/IvanHeriver/sectionResizer",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "rollup": "^2.70.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  }
}
